# Resource Group Configuration
resource_group_name     = "test-automation-rg"
location               = "eastus"

# Automation Account Configuration
automation_account_name = "test-automation-account"

# Service Principal Configuration
service_principal_name  = "test-sp-expiry-checker"

# Azure AD Configuration
subscription_id        = "00000000-0000-0000-0000-000000000000"  # Replace with your subscription ID
tenant_id             = "00000000-0000-0000-0000-000000000000"  # Replace with your tenant ID 